#Server
server.port=8889
server.servlet.context-path=/mysite06

#devtools
spring.devtools.livereload.enabled=true

#Spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#http
spring.http.encoding.charset=UTF-8
spring.gttp.encoding.enabled=true
spring.gttp.encoding.forced=true
spring.gttp.encoding.forced-request=true
spring.gttp.encoding.forced-response=true

#datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.103:3307/webdb
spring.datasource.username=webdb
spring.datasource.password=webdb

#mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

#Internationallization(message resource)
spring.messages.always-use-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#AOP (@EnableAspectJAutoProxy)
spring.aop.auto=true
spring.aop.proxy-target-class=true

#logging
logging.config=classpath:logback.xml
